# Server props
server.port=9999
baseUrl=/api/v1
#===============================================================
## Database props
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=book_user
spring.datasource.password=book_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=validate
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
#Turn Statistics on and log SQL stats
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
##===============================================================
# JWT props

# 3 DAYS
spring.jwt.jwtExpirationTime = 259200000
